<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <link rel="stylesheet" href="review.css">

    <title>상세 리뷰 페이지</title>
    <style>
      @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
      .notosanskr * { 
      font-family: 'Noto Sans KR', sans-serif;
}
    </style>
</head>
<body>
    <div class="block1 notosanskr">
        <h3>신촌로 7안길 80<br/>평가 17개 <br/>(59.2%가 이 건물을 추천합니다.)</h3>
    <div class="bul_image"><img src="/r1.jpeg"></div>

        <div class="satis_review">
            <br class="satisfaction_score">
                <span style="font-weight: bold; font-size:large">만족도 3.7</span>                
                <div class="star-ratings" style="margin-left: 10px;">
                    <div class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                    <div class="star-ratings-base space-x-2 text-lg">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                </div>
            </div>
        <br>
        <div class="test">
            <div class="review-part1">
                <span class="review-part2">건물</span>
                <span color="#f67f71" class="ScoreBar1">3.0</span>
                <div class="star-ratings">
                    <div class="star-ratings-fill space-x-2 text-lg" style="width: 50px">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                    <div class="star-ratings-base space-x-2 text-lg">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                </div>
            </div>
            <div class="review-part1" style="margin-left: 15px;">
                <span class="review-part2">교통</span>
                <span color="#f67f71" class="ScoreBar1">3.0</span>
                <div class="star-ratings">
                    <div class="star-ratings-fill space-x-2 text-lg" style="width: 50px">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                    <div class="star-ratings-base space-x-2 text-lg">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                </div>
            </div>
            <div class="review-part1" style="margin-left: 15px;">
                <span class="review-part2">생활</span>
                <span color="#44dc5e" class="ScoreBar2">4.0</span>
                <div class="star-ratings">
                    <div class="star-ratings-fill space-x-2 text-lg" style="width: 60px">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                    <div class="star-ratings-base space-x-2 text-lg">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                </div>
            </div>
            <div class="review-part1" style="margin-left: 15px;">
                <span class="review-part2">환경</span>
                <span color="#44dc5e" class="ScoreBar2">4.0</span>
                <div class="star-ratings">
                    <div class="star-ratings-fill space-x-2 text-lg" style="width: 60px">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                    <div class="star-ratings-base space-x-2 text-lg">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                </div>
            </div>
        </div>
    <br>
        

            <div class = "review_percent">
            
            </div>
        </div>

    </div>
    <br>
    <div class="block1 notosanskr">
      <h4>사용자 리뷰</h4>
    </div>

    <div class="user_review notosanskr">
      <br class="profile_1">
        <img class="pf_image" src="/yonsei.png">
        <span style="margin: 10px">연세대학교 재학생</span>
      <div class="review_text"><p>리모델링이 되어 있고, 주변 편의점, 학교, 역 접근성 좋음. 방음 잘 됨. 하지만 언덕에 있어 걸어올라갈 때는 힘들어요
      </p></div>
      <span class="satis_review" style="margin: 10px;">
        <span>건물</span>                
            <span class="star-ratings" style="margin-left: 5px;">
                <span class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
                <span class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
            </span>
        <span style="margin-left: 10px;">교통</span>                
            <span class="star-ratings" style="margin-left: 5px;">
                <div class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
                <span class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
            </span>
        <span style="margin-left: 10px;">생활</span>                
            <span class="star-ratings" style="margin-left: 5px;">
                <div class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
                <span class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
            </span>
        <span style="margin-left: 10px;">환경</span>                
            <span class="star-ratings" style="margin-left: 5px;">
                <div class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
                <span class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
            </span>
        </span>
    </div>
    <br>

    <div class="user_review">
      <br class="profile_1">
        <img class="pf_image" src="/yonsei.png">
        <span style="margin: 10px">연세대학교 재학생</span>
      <div class="review_text"><p>밤에 조용하고 시설이 깨끗해서 좋아요! 큰길가는 아니라 늦게 귀가할 때 어두워요.
      </p></div>
      <span class="satis_review" style="margin: 10px;">
        <span>건물</span>                
            <span class="star-ratings" style="margin-left: 5px;">
                <span class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
                <span class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
            </span>
        <span style="margin-left: 10px;">교통</span>                
            <span class="star-ratings" style="margin-left: 5px;">
                <div class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
                <span class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
            </span>
        <span style="margin-left: 10px;">생활</span>                
            <span class="star-ratings" style="margin-left: 5px;">
                <div class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
                <span class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
            </span>
        <span style="margin-left: 10px;">환경</span>                
            <span class="star-ratings" style="margin-left: 5px;">
                <div class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
                <span class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
            </span>
        </span>
    </div> 
    <br>

    <div class="user_review">
        <br class="profile_1">
          <img class="pf_image" src="/yonsei.png">
          <span style="margin: 10px">연세대학교 재학생</span>
        <div class="review_text"><p>신축 건물은 아니지만 그래도 깨끗하고 관리가 잘 되어 있어요. 가격이 비교적 싼 편이라고 생각합니다
        </p></div>
        <span class="satis_review" style="margin: 10px;">
          <span>건물</span>                
              <span class="star-ratings" style="margin-left: 5px;">
                  <span class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                      <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                  </span>
                  <span class="star-ratings-base space-x-2 text-lg">
                      <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                  </span>
              </span>
          <span style="margin-left: 10px;">교통</span>                
              <span class="star-ratings" style="margin-left: 5px;">
                  <div class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                      <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                  </div>
                  <span class="star-ratings-base space-x-2 text-lg">
                      <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                  </span>
              </span>
          <span style="margin-left: 10px;">생활</span>                
              <span class="star-ratings" style="margin-left: 5px;">
                  <div class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                      <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                  </div>
                  <span class="star-ratings-base space-x-2 text-lg">
                      <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                  </span>
              </span>
          <span style="margin-left: 10px;">환경</span>                
              <span class="star-ratings" style="margin-left: 5px;">
                  <div class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                      <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                  </div>
                  <span class="star-ratings-base space-x-2 text-lg">
                      <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                  </span>
              </span>
          </span>
      </div>   

    <div class="button" style="margin:auto; margin-top: 20px;">
        <p style="margin:20px">리뷰 작성하기</p>
    </div>
</body>
</html>

