<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <link rel="stylesheet" href="review.css">

    <title>상세 리뷰 페이지</title>
    <style>
      @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
      .notosanskr * { 
      font-family: 'Noto Sans KR', sans-serif;
}
    </style>
</head>
<body>
    <div class="block1 notosanskr">
        <h3>청원하숙<br/>평가 6개 <br/>(41.2%가 이 건물을 추천합니다.)</h3>

        <div class="satis_review">
            <br class="satisfaction_score">
                <span style="font-weight: bold; font-size:large">만족도 3.1</span>                
                <div class="star-ratings" style="margin-left: 10px;">
                    <div class="star-ratings-fill space-x-2 text-lg" style="width: 63px">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                    <div class="star-ratings-base space-x-2 text-lg">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                </div>
            </div>
        <br>
        <div class="test">
            <div class="review-part1">
                <span class="review-part2">건물</span>
                <span color="#f67f71" class="ScoreBar1">3.0</span>
                <div class="star-ratings">
                    <div class="star-ratings-fill space-x-2 text-lg" style="width: 50px">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                    <div class="star-ratings-base space-x-2 text-lg">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                </div>
            </div>
            <div class="review-part1" style="margin-left: 15px;">
                <span class="review-part2">교통</span>
                <span color="#f67f71" class="ScoreBar1">3.0</span>
                <div class="star-ratings">
                    <div class="star-ratings-fill space-x-2 text-lg" style="width: 50px">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                    <div class="star-ratings-base space-x-2 text-lg">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                </div>
            </div>
            <div class="review-part1" style="margin-left: 15px;">
                <span class="review-part2">생활</span>
                <span color="#44dc5e" class="ScoreBar2">4.0</span>
                <div class="star-ratings">
                    <div class="star-ratings-fill space-x-2 text-lg" style="width: 60px">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                    <div class="star-ratings-base space-x-2 text-lg">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                </div>
            </div>
            <div class="review-part1" style="margin-left: 15px;">
                <span class="review-part2">환경</span>
                <span color="#44dc5e" class="ScoreBar2">4.0</span>
                <div class="star-ratings">
                    <div class="star-ratings-fill space-x-2 text-lg" style="width: 60px">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                    <div class="star-ratings-base space-x-2 text-lg">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                </div>
            </div>
        </div>
    <br>
        

            <div class = "review_percent">
            
            </div>
        </div>

    </div>
    <br>
    <div class="block1 notosanskr">
      <h4>사용자 리뷰</h4>
    </div>

    <div class="user_review notosanskr">
      <br class="profile_1">
        <img class="pf_image" src="/yonsei.png">
        <span style="margin: 10px">연세대학교 재학생</span>
      <div class="review_text"><p>집주인분께서 친절하시고 식사가 맛있어요. 하숙집이다 보니 비교적 자유도가 낮은 것 같기도 해요
      </p></div>
      <span class="satis_review" style="margin: 10px;">
        <span>건물</span>                
            <span class="star-ratings" style="margin-left: 5px;">
                <span class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
                <span class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
            </span>
        <span style="margin-left: 10px;">교통</span>                
            <span class="star-ratings" style="margin-left: 5px;">
                <div class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
                <span class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
            </span>
        <span style="margin-left: 10px;">생활</span>                
            <span class="star-ratings" style="margin-left: 5px;">
                <div class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
                <span class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
            </span>
        <span style="margin-left: 10px;">환경</span>                
            <span class="star-ratings" style="margin-left: 5px;">
                <div class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
                <span class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
            </span>
        </span>
    </div>
    <br>
    <div class="user_review">
      <br class="profile_1">
        <img class="pf_image" src="/yonsei.png">
        <span style="margin: 10px">연세대학교 재학생</span>
      <div class="review_text"><p>공학관과 가까운 편이라 그쪽 자주 가는 사람은 편할 듯! 지하철역까지는 조금 멀어요
      </p></div>
      <span class="satis_review" style="margin: 10px;">
        <span>건물</span>                
            <span class="star-ratings" style="margin-left: 5px;">
                <span class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
                <span class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
            </span>
        <span style="margin-left: 10px;">교통</span>                
            <span class="star-ratings" style="margin-left: 5px;">
                <div class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
                <span class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
            </span>
        <span style="margin-left: 10px;">생활</span>                
            <span class="star-ratings" style="margin-left: 5px;">
                <div class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
                <span class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
            </span>
        <span style="margin-left: 10px;">환경</span>                
            <span class="star-ratings" style="margin-left: 5px;">
                <div class="star-ratings-fill space-x-2 text-lg" style="width: 72px">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
                <span class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </span>
            </span>
        </span>
    </div> 
    <div class="button" style="margin:auto; margin-top: 20px;">
        <p style="margin:20px">리뷰 작성하기</p>
    </div>
</body>
</html>

