<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>대방</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .map_wrap {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 800px;
      }
      .radius_border {
        border: 1px solid #919191;
        border-radius: 5px;
      }
      .custom_zoomcontrol {
        position: absolute;
        top: 50px;
        right: 10px;
        width: 36px;
        height: 80px;
        overflow: hidden;
        z-index: 9999;
        background-color: #f5f5f5;
      }
      .custom_zoomcontrol span {
        display: block;
        width: 35px;
        height: 40px;
        text-align: center;
        cursor: pointer;
      }
      .custom_zoomcontrol span img {
        width: 15px;
        height: 15px;
        padding: 12px 0;
        border: none;
      }
      .custom_zoomcontrol span:first-child {
        border-bottom: 1px solid #bfbfbf;
      }
    </style>
  </head>
  <body>
    <div
      id="search"
      style="width: 70%; height: 50px; background-color: lightslategrey"
    ></div>
    <div class="map_wrap">
      <div id="map" style="width: 70%; height: 1000px">
        <div class="custom_zoomcontrol radius_border">
          <span onclick="zoomIn()"
            ><img
              src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png"
              alt="확대"
          /></span>
          <span onclick="zoomOut()"
            ><img
              src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png"
              alt="축소"
          /></span>
        </div>
      </div>
    </div>

    <p id="result"></p>

    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=64205cd46d901cfce2d043ca4be73f11&libraries=clusterer"
    ></script>

    <script>
      var mapContainer = document.getElementById("map"), // 지도를 표시할 div
        mapOption = {
          center: new kakao.maps.LatLng(37.562800561415415, 126.93826918705246), // 지도의 중심좌표
          level: 5, // 지도의 확대 레벨
        };

      var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

      var clusterer = new kakao.maps.MarkerClusterer({
        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체
        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정
        minLevel: 7, // 클러스터 할 최소 지도 레벨
        minClusterSize: 1
      });
      map.setMaxLevel(5); //지도 축소 제한

      var positions = [
        {
          title: "고촌학사",
          latlng: new kakao.maps.LatLng(37.5596800024977, 126.96320526047322),
        },
        {
          title: "신촌로 80",
          latlng: new kakao.maps.LatLng(37.55981255697316, 126.93198450649717),
        },
        {
          title: "청원하숙",
          latlng: new kakao.maps.LatLng(37.562142999386545, 126.93046289995654),
        },
      ];

      var imageSrc = "/villa.png";

      var imageSize = new kakao.maps.Size(30, 45);
      var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

      for (var i = 0; i < positions.length; i++) {
        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
          // map: map, // 마커를 표시할 지도
          position: positions[i].latlng, // 마커를 표시할 위치
          title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
          //image: markerImage, // 마커 이미지
        });
        clusterer.addMarker(marker);
      }

      /*
      
      clusterer.addMarkers(markers);
      */

      // 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
      function zoomIn() {
        map.setLevel(map.getLevel() - 1);
      }

      // 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
      function zoomOut() {
        map.setLevel(map.getLevel() + 1);
      }

      // 지도에 클릭 이벤트를 등록합니다
      // 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
      kakao.maps.event.addListener(map, "click", function (mouseEvent) {
        // 클릭한 위도, 경도 정보를 가져옵니다
        var latlng = mouseEvent.latLng;

        var message = "클릭한 위치의 위도는 " + latlng.getLat() + " 이고, ";
        message += "경도는 " + latlng.getLng() + " 입니다";

        var resultDiv = document.getElementById("result");
        resultDiv.innerHTML = message;
      });
    </script>
  </body>
</html>